apiVersion: v1
kind: Pod
metadata:
  name: debug-pod
  namespace: time-api
spec:
  containers:
    - name: debug-container
      image: nicolaka/netshoot
      command: ["/bin/sh"]
      args: ["-c", "while true; do sleep 30; done;"]
